/*
 Localizable.strings
 Clikat Supplier
 
 Created by Night Reaper on 08/04/16.
 Copyright © 2016 Gagan. All rights reserved.
 */


//Supplier Related

"Service Charge" = "رسوم الخدمة";
"Min. Service Time" = "الحد الادنى لمدة الخدمة";
"Visiting Charges" = "رسوم الفحص";
"Min. Delivery Time" = "الحد الادنى لمدة التوصيل";
"Opens at" = "ساعات العمل ";
"PasswordChangedSuccess" = "Password Changed Successfully";


//Order Flow
"Please select an Address" = "الرجاء اختيار العنوان";
"Credit/Debit card" = "بطاقة الإئتمان/الصراف";
"Your Cart has no items.Please add items to cart to Proceed." = "سلة المشتريات فارغة. الرجاء اضافة منتجات للاستمرار";
"Landmark" = "معلم";
"Address Line First" = "العنوان 1";
"Address Line Second" = "العنوان 2";
"Pincode" = "رمز الدولة";
"Delivery Address" = "عنوان التوصيل";
"Enter your details." = "أدخل بياناتك";
"Delivery charges applicable accordingly" = "تنطبق رسوم التوصيل إن وجدت";
"Delivery charges" = "رسوم التوصيل";
"Select Time and Date" = "اختار اليوم والوقت";
"Please select a booking schedule and time" = "يرجى تحديد موعد جدولة الحجز والوقت";
"Select booking time" = "اختار وقت الحجز";
"ReOrdering will clear you cart" = "سيتم مسح جميع المشتريات في السلة في حالة اعادة الطلب. للاستمرار اضغط هنا";


//Order Related

"PENDING" = "في الإنتظار ";
"DELIVERED" = "سيتم التوصيل";
"CONFIRMED" = "تم التاكيد";
"FEEDBACKGIVEN" = "تم اعطاء التعليق";
"REJECTED" = "تم الرفض";
"SHIPPED" = "تم ارساله";
"INPROCESS" = "Inprocess";
"NEARBY" = "قريب منك";
"TRACKED" = "تم تتبع الطلب";
"CUSTOMER CANCELLED" = "تم اللغاء الطلب";
"SCHEDULED" = "تمت جدولة الطلب";

"Order Details" = "تفاصيل الطلب";
"items" = "منتجات";

"REORDER" = "اعادة الطلب";
"TRACK" = "تتبع الطلب";
"BOOKED" = "تم الحجز";
"CANCEL ORDER" = "الغاء الطلب";
"CONFIRM ORDER" = "تأكيد الطلب";

"Monthly" = "شهريا";
"Weekly" = "اسبوعيا";
"Pickup" = "استلام";




//Login SignUp
"Please enter your email address" = "الرجاء ادخال بريدك الالكتروني";
"Please enter a valid email address" = "الرجاء قم بإدخال بريد الكتروني صحيح";
"Please enter your password" = "الرجاء ادخال كلمة المرور";
"Password should be minimum 6 characters." = "يجب أن تكون كلمة المرور على الأقل 6 أحرف";
"Session expired login to continue" = "تم انتهاء صلاحية تسجيل دخولك / الرجاء تسجيل الدخول للمتابعه";
"OTP Sent" = "تم ارسال رمز التحقق";
"Select picture" = "اختار صورة";
"Please select your profile picture" = "الرجاء اختيار صورة ملفك الشخصي";
"Please enter your name" = "الرجاء ادخال اسمك";
"Camera" = "كاميرا";
"Photo Library" = "البوم الصور";



// Side Menu Options
"Home" = "الرئيسية";
"Live support" = "المحادثة المباشرة";
"Cart" = "سلة المشتريات";
"Promotions" = "العروض";
"Notifications" = "التنبيهات";

"My Account" = "حسابي";

"My favorites" = "المفضلة";
"Order history" = "الطلبات السابقة";
"Track my order" = "تتبع الطلب";
"Rate my order" = "تقييم الطلب";
"Upcoming orders" = "الطلبات المجدولة";
"Loyality points" = "نقاط الولاء";
"Share app" = "شارك التطبيق";
"Settings" = "الاعدادات";
"Guest" = "ضيف";
"Welcome" = "اهلا وسهلا";
"Points" = "نقاط";


// Home Screen Options
"Grocery" = "سوبرماركت";
"Laundry" = "المغسلة";
"Household" = "الصيانة";
"Flowers" = "الزهور";
"Fitness" = "الياقة";
"Photography" = "التصوير";
"Baby sitter" = "رعاية الاطفال";
"Cleaning" = "التنظيف";
"Party" = "الحفلات";
"Beauty salon" = "مركز التجميل";
"Medicines" = "ادوية";
"Water delivery" = "توصيل الماء";
"Packages" = "الباقات المميزه";


"OK" = "تم";
"Save" = "حفظ";
"Cancel" = "إلغاء";
"Choose booking cycle" = "اختيار دورة الحجز";
"reviews" = " التقيمات";
"USD" = "درهم ";
"mins" = " دقائق";
"Results for " = "النتائج ";
"days" = "الايام";
"Hours" = "الساعات";



//Filter
"Discoverability" = "";
"Delivery" = "التوصيل";
"Supplier Type" = "نوع المورد";
"Rating" = "تقييم";


"1 Star" = "نحمة 1";
"2 Star" = "نجمة 2";
"3 Star" = "نجمة 3";
"4 Star and above" = "4 نجوم واكثر";


"Gold" = "ذهبي";
"Silver" = "فضي";
"Bronze" = "برونز";

"Cash on delivery" = "الدفع عند إستلام الطلب";
"Card" = "بطاقة";
"Both" = "الجميع";

"Online" = "مفتوح";
"Busy" = "مشغول";
"Closed" = "مغلق";

"Cancelled" = "ملغى";


//Settings
"Change Password" = "تغيير كلمة السر";
"Notifications Language" = "لغة التنبيهات";
"Manage Address" = "التحكم بالعناوين";
"Logout" = "تسجيل الخروج";
"Select notification language" = "اختيار لغة التنبيهات";
"English" = "انجليزي";
"Arabic" = "عربي";

//Loyalty Points

"You haven't earned any loyalty points yet" = "لم تكسب اي نقاط الولاء الى الان";
"Select produts from same supplier" = "يرجى تحديد المنتجات من نفس المورد";
"No Remarks" = "No Remarks";

//Laundry Flow
"When do you want the service" = "الرجاء اختيار موعد الخدمة";
"Pickup location" = "موقع الاستلام";
"Choose location" = "موقع الاستلام";
"Select pickup date and time" = "الرجاء اختيار تاريخ و وقت الاستلام";

"Are you sure you want to delete this address" = "هل أنت متأكد أنك تريد حذف هذا العنوان";

//Location Selection
"Select Country" = "اختار الدولة";
"Select City" = "اختار المدينة";
"Select Zone" = "اختار النطاق";
"Select Area" = "Sاختار المنطقة";

"Please select all fields above" = "يرجى تحديد كافة الحقول أعلاه";
"Please select a country" = "الرجاء اختيار الدولة";
"Please select a city" = "الرجاء اختيار المدينة";

//Delivery Address Cell

"Please fill all details" = "الرجاء ملئ جميع التفاصيل";
"Please enter valid Pincode" = "الرجاء ادخال رمز الدولة الصحيح";

//Change Password
"Old Password" = "السابقة";
"New Password" = "كلمة المرور الجديدة";
"Confirm Password" = "تاكيد كلمة المرور";
"New Password must not be same as old password" = "يجب أن لا تكون كلمة المرور الجديدة نفس كلمة المرور القديمة";
"Passwords do not match" = "كلمة المرور غير مطابقة";
"Forgot Password" = "نسيت كلمة المرور";
"Password recovery has been sent to your email id" = "تم ارسال كلمة المرور الجديدة الى بريدك الالكتروني";
//Share text
"The Leading Online Home Services In UAE" = "اول واكبر منصه اونلاين للخدمات المنزلية في دولة الامارات العربية المتحدة.. clikat://clikat.com/";

//API Validation
"Please check your internet connection" = "الرجاء التحقق من اتصال الإنترنت الخاص بك";

//Sweet Alert
"Cancel Order" = "ألغاء الطلب";
"Success" = "تم بنجاح";
"Do you really want to cancel this order" = "هل تريد إلغاء الطلب؟";
"You have cancelled your order successfully" = "لقد تم إلغاء الطلب بنجاح";
"LogOut" = "تسجيل الخروج";
"Are you sure you want to logout" = "هل انت متاكد من تسجيل الخروج؟";
"You are successfully logged out" = "تم تسجيل الخروج بنجاح";

"Please enter valid country code followed by phone number" = "الرجاء ادخال رمز الدولة يتبعه رقم الهاتف";

//Delviery Screen
"Delivery Speed" = "سرعة التوصيل";
"Sorry… Your Order is Below Minimum Order Price." = "اجمالي الطلب اقل من الحد الادنى";

"Recommended" = "ننصح به";
"Offers" = "الخصومات";

"Your order have been placed successfully" = "تم قبول طلبك بنجاح";
"Order placed successfully" = "تم انشاء الطلب";
"Your order have been sheduled successfully" = "تم جدوله طلبك بنجاح";

"Are you sure" = "هل انت متاكد؟";
"Changing the language will clear your cart." = "سيختفي طلبك الحالي في السله في حال تغيير اللغة. هل تريد الاستمرار؟";

//Live Support
"Typing" = "يكتب";
"Offline" = "غير متواجد";

"Email" = "بريد الكتروني";

"Not rated yet" = "لا توجد تقييمات";
"Search" = "بحث";
"Other" = "اخرى";

//MARK: - After sending localization file
//TODO: - Localize

"Status" = "الحالة";
"Loyalty Points Type" = "فئة نقاط الولاء";
"Payment Method" = "طريقة الدفع";
"Terms and Conditions" = "الشروط والاحكام";
"About Us" = "من نحن";
"Sort" = "تصنيف";
"Open" = "مفتوح";
"Adding products from diffrent suppliers will clear your cart" = "سيتم إلغاء سلة المشتريات الحالية في حالة اضافة منتجات من مورد خدمة اخر ";
"Min. Order Amount" = "الحد الادنى للطلب";
"Min. Delviery Time" = "الحد الادنى لوقت تسليم الطلب";
"HOME SERVICE" = "الخدمة المنزلية";
"AT PLACE SERVICE" = "في مكان الخدمة";
"Select service" = "اختر الخدمة";
"Ladies Beauty Salon" = "صالون تجميل نسائي";
"City" = "المدينة";
"Area" = "المنطقة";
"House No" = "رقم المنزل/رقم الشقة";
"Compare Products" = "مقارنة المنتجات";
"Somewhere Somehow Something Went Wrong" = "بطريقة ما, في مكان ما, حدث خطأ";
"Adding products from promotions will clear your cart" = "سيتم إلغاء سلة المشتريات الحالية في حالة اضافة منتجات من العروض ";

"Please enter your house no." = "الرجاء ادخال رقم المنزل/رقم الشقة";
"Please enter your building name" = "الرجاء إدخال اسم المبنى";
"Please select your location" = "الرجاء إختيار موقعك";
"Please enter a landmark name" = "الرجاء إدخال اسم المعلم";
"Please enter your city" = "الرجاء إدخال مدينتك";
"Please enter your counrty" = "الرجاء إدخال دولتك";

"My Orders" = "طلباتي";
"Not Available" = " غير متوفر ";
"Your Order will be confirmed during next supplier working hours/day." = "سيتم تأكيد طلبك خلال ساعات \ أيام العمل المقبله ";

"Changing the current area will clear you cart" = "تغيير عنوانك الحالي سوف يقوم بإلغاء الطلبات في سلتك الحالية";
"Change pick up time no suppliers are available for this pickup timing" = "Change pick up time no suppliers are available for this pickup timing";
"No supplier found" = "لا يوجد موردين خدمة";
"My Addresses" = "عناويني";
"Item Detail" = "تفاصيل المنتج";
"Scheduled Orders" = "الطلبات المجدولة";

"Sorry not enough points to redeem" = "عذرا, لا تملك النقاط الكافية للاستبدالها بقسيمة ";
"Loading" = "جاري التحميل";
"Looks like your order has been delivered Would you like to rate your order" = "يبدو انه تم تسليم طلبك. هل تود ان تقييم طلبك؟";
"Rate Order" = "تقييم الطلب";
"Quantity" = "الكمية : ";
"Delivered on" = "تم التوصيل في";

//MARK: - Chat Localization
"ios.ZDCChat.end" = "نهاية";
"ios.ZDCChat.emailPlaceholder" = "البريد الالكتروني";
"ios.ZDCChat.preChatForm.messagePlaceholder" = "رسالة";
"ios.ZDCChat.upload.error.type" = "نوع الملف غير مسموح";
"ios.ZDCChat.cantConnectTitle" = "تعذر الاتصال";
"ios.ZDCChat.access.gallery" = "يحتاج الدخول للصور";
"ios.ZDCChat.noAgentsTitle" = "لا يوجد موظف دعم متواجد";
"ios.ZDCChat.backButton" = "عودة";
"ios.ZDCChat.preChatForm.required" = "الحقول ذات علامة *, يرجى ملئها";
"ios.ZDCChat.download.failedMessage" = "فشل في التحميل. إضغط لإعادة المحاولة.";
"ios.ZDCChat.preChatForm.invalidEmail" = "الرجاء ادخال البريد الالكتروني الصحيح";

"ios.ZDCChat.noConnectionTitle" = "لا يوجد اتصال";
"ios.ZDCChat.sendOfflineMessageError.title" = "لم يتم ارسال الرسالة";
"ios.ZDCChat.rating.comment.title" = "اترك تعليقا";
"ios.ZDCChat.imageViewer.saveButton" = "حفظ الصورة";
"ios.ZDCChat.reconnecting" = "اعادة الاتصال";
"ios.ZDCChat.transcriptEmailAlert.emailPlaceholder" = "email@address.com";
"ios.ZDCChat.cancelButton" = "إلغاء";
"ios.ZDCChat.access.howto" = "Enable this from the home screen, Settings > %@";
"ios.ZDCChat.ok" = "تم";
"ios.ZDCChat.no" = "لا";
"ios.ZDCChat.chatConnectionLost.title" = "تم فقد الاتصال";

"ios.ZDCChat.preChatForm.requiredTemplate" = "%@ *";
"ios.ZDCChat.done" = "تم";
"ios.ZDCChat.transcriptEmailAlert.message" = "قبل انتهاء هذه المحادثة, هل تريد ارسال نسخة لبريدك الالكتروني؟";
"ios.ZDCChat.upload.error.access" = "خطأ في الوصول إلى ملف";
"ios.ZDCChat.visitorQueue" = "الرجاء انتظار موظف خدمة العملاء, يتواجد الان عدد .. زائر(s) waiting to be served.";
"ios.ZDCChat.noConnectionMessage" = "لا يوجد اتصال بالانترنت. يرجى المحاولة مرة أخرى عند الاتصال";
"ios.ZDCChat.preChatForm.namePlaceholder" = "الاسم";
"ios.ZDCChat.access.camera" = "%@ يحتاج إلى الوصول إلى الكاميرا";
"ios.ZDCChat.chatTextEntry.sendButton" = "أرسل";
"ios.ZDCChat.retry" = "إعادة المحاولة";
"ios.ZDCChat.chat.startingChatMessage" = "بدء المحادثة";

"ios.ZDCChat.chatTextEntry.placeholderText" = "رسالة";
"ios.ZDCChat.agentsOffline.message" = "لا يوجد موظفين خدمة عملاء متواجدون حاليا";
"ios.ZDCChat.preChatForm.departmentPlaceholder" = "هل يمكنا مساعدتك؟";
"ios.ZDCChat.agentLeft" = "%@ ترك المحادثة";
"ios.ZDCChat.sendOfflineMessageError.message" = "هل تود إعادة المحاولة؟";
"ios.ZDCChat.unsentMessage" = "فشل في إلارسال. إضغط لإعادة المحاولة.";
"ios.ZDCChat.preChatForm.phonePlaceholder" = "رقم الهاتف";
"ios.ZDCChat.noAgentsMessage" = "عذرا, لا يوجد موظف خدمة عملاء حاليا الرجاء المحاولة مرة اخرى او ترك رسالة";
"ios.ZDCChat.timeoutMessage" = "لم اسمع منك لبعض الوقت حتى تم إغلاق هذه المحادثة. يرجى بدء محادثة جديدة إذا كانت لديك اسئلة.";
"ios.ZDCChat.transcriptEmailAlert.sendButton" = "أرسل";
"ios.ZDCChat.upload.source.camera" = "أخذ صورة";

"ios.ZDCChat.rating.commentButton" = "ضع تعليق";
"ios.ZDCChat.network.connectionError" = "لا يوجد اتصال";
"ios.ZDCChat.cantConnectMessage" = "عذرا. لا يمكنك الاتصال الان. الرجاء المحاولة مرة اخرى";
"ios.ZDCChat.chatEndedTitle" = "انهاء المحادثة";
"ios.ZDCChat.upload.error.size" = "حجم الملف كبير جدا";
"ios.ZDCChat.preChatForm.invalidPhone" = "الرجاء ادخال رقم هاتف صحيح";
"ios.ZDCChat.sendOfflineMessageError.sendButton" = "أرسل";
"ios.ZDCChat.transcriptEmailAlert.title" = "أرسل نسخة";
"ios.ZDCChat.endButton" = "انهاء المحادثة";
"ios.ZDCChat.chatEndedMessage" = "هل تريد انهاء المحادثة؟";
"ios.ZDCChat.offlineMessageFailed.message" = "تعذر إرسال الرسالة.";

"ios.ZDCChat.rating.comment.placeholder" = "اترك تعليق";
"ios.ZDCChat.agentJoined" = "%@ انضم للمحادثة";
"ios.ZDCChat.noAgentsButton" = "اترك رسالة";
"ios.ZDCChat.messageButton" = "رسالة";
"ios.ZDCChat.title" = "محادثة";
"ios.ZDCChat.nextButton" = "التالي";
"ios.ZDCChat.cancel" = "إلغاء";
"ios.ZDCChat.accountOffline.message" = "لا يوجد موظف خدمة عملاء متصل حاليا. هل تود ترك رسالة؟";
"ios.ZDCChat.upload.source.gallery" = "البوم الصور";
"ios.ZDCChat.chatConnectionLost.message" = " غير قادر على إعادة الاتصال. هل ترغب في الاستمرار في محاولة؟";
"ios.ZDCChat.rating.title" = "قيم هذي المحادثة";

"ios.ZDCChat.rating.editButton" = "تعديل التعليق";
"ios.ZDCChat.yes" = "Yes";
"ios.ZDCChat.transcriptEmailAlert.dontSendButton" = "إلغاء الارسال";
"Pickup Time and Location" = "الوقت بيك اب والموقع";
"No Product Found!" = "لا المنتج موجود!";

//New Arabic
"Have you Forgot Completing Your Last Shopping Cart?" = "هل نسيت اتمام عمليه الشراء الاخيره؟";
"Search for product" = "ابحث عن منتج";
"Pending Orders" = "طلباتي";
"Sub Total" = "المجموع الجزئي";


"Expected Delivery On" = "الزمن المتوقع لوصول الطلب";
"By signing up you agree to the " = "التسجيل يعني الموافقة على الشروط والاحكام ";
"Privacy Policy" = "سياسة الخصوصية";
"Terms and conditionsSignUp" = "الشروط والاحكام";
"and" = " و ";
"I would like to recommend using" = "اقترح باستخدام";
"via Clikat" = "عبر تطبيق كليكات";
"Warning" = "تنبيه";
"Please select dates to schedule." = "الرجاء اختيار تاريخ لجدولة الطلب";
"Bronze" = "برونز";
"Notification Language Changed Successfully" = "تم تعديل لغة التنبيهات بنجاح";
"Order Confirmed Successfully" = "تم انشاء الطلب بنجاح";
"Delivery on" = "وقت التوصيل";
"No Product Found!" = "لاتوجد منتجات";
"Supplier Rated Successfully" = "تم تقييم الطلب بنجاح";
"Send" = "ارسل";

"Camera Unavailable" = "الكاميرا غير متاحة حالياً";
"It looks like your privacy settings are preventing us from accessing your camera." = "يبدو أن إعدادات الخصوصية لديك تمنعنا من الاتصال بالكاميرا.";
"Location Unavailable" = "الموقع الحالي غير متاح";
"Please check to see if you have enabled location services." = "الرجاء التأكد من تمكين خدمات الموقع الحالي";

