# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Sneni' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Sneni
  
  pod 'SDWebImage'
  pod 'AFNetworking'
  pod 'Alamofire'
  pod 'Material'
  pod 'EZSwiftExtensions'
  pod 'DropDown'
  pod 'MRCountryPicker'
  pod 'SwiftyJSON'
  pod 'ENSwiftSideMenu'
  pod 'YYWebImage'
  pod 'IQKeyboardManager'
  pod 'TYAlertController'
  pod 'AMRatingControl'
  pod 'SKPhotoBrowser'
  pod 'RMMapper'
  pod 'SZTextView'
  pod 'NVActivityIndicatorView', '~> 4.8.0'
  
  pod 'RMDateSelectionViewController', '~> 2.3.1'
  pod 'RCPageControl'
  pod 'ESPullToRefresh'
  pod 'GooglePlaces', '~> 3.1.0'
  pod 'GooglePlacesAPI', '~> 1.1'
  pod 'GooglePlacePicker', '~> 3.1.0’
  pod 'GoogleMaps', '~> 3.1.0’
  pod 'Fabric'
  pod 'CryptoSwift'
  pod 'ESPullToRefresh'
  pod 'Adjust'
  pod 'Cosmos', '~> 16.0'
  
  pod 'Socket.IO-Client-Swift' , '~> 13.1.0'
  pod 'ObjectMapper'
  pod 'Moya'
  
  pod 'ApiAI'
  
  pod 'SkeletonView'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Messaging'
  
  pod 'FacebookCore'
  pod 'FacebookShare'
  pod 'FacebookLogin'
  pod 'ADCountryPicker', '~> 2.1.0'
  pod 'Stripe'
  
  pod 'Braintree'
  pod 'BraintreeVisaCheckout'
  pod 'BraintreeDropIn'
  pod 'Braintree/Apple-Pay'
  pod 'Braintree/PayPal'
  pod 'Braintree/Venmo'
  pod 'Braintree/DataCollector'
  pod 'FlagPhoneNumber'
  pod 'Lightbox'
  pod 'DBAttachmentPickerController'
  
  pod "SquareInAppPaymentsSDK"
  pod 'SKCountryPicker'

  pod "GSKStretchyHeaderView"

end
