<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT Walsheim Pro Regular.ttf">
            <string>GTWalsheimProRegular</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Digi_Dine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-vZ-Wy2">
                        <rect key="frame" x="20" y="5" width="435" height="226"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_black" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Ee-Bmb">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3Fn-sT-S6e"/>
                                    <constraint firstAttribute="width" constant="69" id="Zg2-cp-r7H"/>
                                    <constraint firstAttribute="width" secondItem="51b-Ee-Bmb" secondAttribute="height" multiplier="23:24" id="dGF-eR-6xr"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF STOCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-Fo-p4Z">
                                <rect key="frame" x="0.0" y="21.5" width="69" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Pasta Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doF-JN-CZX">
                                <rect key="frame" x="81" y="12" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Pasta SauceRed Pasta SauceRed Pasta SauceRed Pasta SauceRed Pasta SauceRed Pasta SauceRed Pasta SauceRed Pasta Sauce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-St-n7Z">
                                <rect key="frame" x="81" y="106" width="275" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-sW-xwR">
                                <rect key="frame" x="364" y="26" width="66" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Rrn-tn-v3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimProRegular" family="GT Walsheim Pro" pointSize="14"/>
                                <color key="textColor" name="DigiDineThemeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-u5-6qN">
                                <rect key="frame" x="81" y="188" width="67" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-sY-Pdx">
                                <rect key="frame" x="81" y="218" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-dD-MzJ" customClass="GMStepper" customModule="Digi_Dine" customModuleProvider="target">
                                <rect key="frame" x="343" y="176" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ff-ot-Xk9"/>
                                    <constraint firstAttribute="width" constant="90" id="dGA-xb-yS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51b-Ee-Bmb" firstAttribute="top" secondItem="LpL-vZ-Wy2" secondAttribute="top" id="1cS-yW-xz0"/>
                            <constraint firstAttribute="trailing" secondItem="Kd3-sW-xwR" secondAttribute="trailing" constant="5" id="3eI-DY-wV0"/>
                            <constraint firstItem="Kd3-sW-xwR" firstAttribute="centerY" secondItem="51b-Ee-Bmb" secondAttribute="centerY" id="6UR-4e-lvc"/>
                            <constraint firstItem="NbQ-dD-MzJ" firstAttribute="centerY" secondItem="Vaj-u5-6qN" secondAttribute="centerY" constant="2" id="6dN-5R-azN"/>
                            <constraint firstItem="doF-JN-CZX" firstAttribute="leading" secondItem="51b-Ee-Bmb" secondAttribute="trailing" constant="12" id="6i2-he-YeR"/>
                            <constraint firstItem="51b-Ee-Bmb" firstAttribute="leading" secondItem="LpL-vZ-Wy2" secondAttribute="leading" id="8OD-wx-Ekt"/>
                            <constraint firstItem="Kd3-sW-xwR" firstAttribute="leading" secondItem="doF-JN-CZX" secondAttribute="trailing" constant="8" id="Da6-nL-dIX"/>
                            <constraint firstItem="Vaj-u5-6qN" firstAttribute="top" secondItem="afr-St-n7Z" secondAttribute="bottom" constant="10" id="Gf2-AW-RqH"/>
                            <constraint firstItem="KWr-Fo-p4Z" firstAttribute="leading" secondItem="LpL-vZ-Wy2" secondAttribute="leading" id="NsS-os-tjj"/>
                            <constraint firstItem="Kd3-sW-xwR" firstAttribute="top" secondItem="LpL-vZ-Wy2" secondAttribute="top" constant="26" id="XcS-Ya-2r1"/>
                            <constraint firstItem="afr-St-n7Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="doF-JN-CZX" secondAttribute="bottom" constant="2" id="cMt-wh-eIV"/>
                            <constraint firstItem="doF-JN-CZX" firstAttribute="top" secondItem="LpL-vZ-Wy2" secondAttribute="top" constant="12" id="fPQ-hS-Htd"/>
                            <constraint firstItem="KWr-Fo-p4Z" firstAttribute="centerY" secondItem="51b-Ee-Bmb" secondAttribute="centerY" id="g6B-Qz-kLx"/>
                            <constraint firstItem="wdJ-sY-Pdx" firstAttribute="leading" secondItem="Vaj-u5-6qN" secondAttribute="leading" id="gvu-vw-33K"/>
                            <constraint firstItem="afr-St-n7Z" firstAttribute="leading" secondItem="doF-JN-CZX" secondAttribute="leading" id="jaH-Le-0eI"/>
                            <constraint firstItem="wdJ-sY-Pdx" firstAttribute="top" secondItem="Vaj-u5-6qN" secondAttribute="bottom" constant="7.6666666666666288" id="ovE-XH-o8z"/>
                            <constraint firstAttribute="trailing" secondItem="NbQ-dD-MzJ" secondAttribute="trailing" constant="2" id="pHJ-cI-nCm"/>
                            <constraint firstAttribute="bottom" secondItem="wdJ-sY-Pdx" secondAttribute="bottom" constant="8" id="qum-UN-vMB"/>
                            <constraint firstItem="Vaj-u5-6qN" firstAttribute="leading" secondItem="afr-St-n7Z" secondAttribute="leading" id="rVo-LW-izP"/>
                            <constraint firstItem="KWr-Fo-p4Z" firstAttribute="centerX" secondItem="51b-Ee-Bmb" secondAttribute="centerX" id="t6p-D0-wbW"/>
                            <constraint firstItem="Kd3-sW-xwR" firstAttribute="leading" secondItem="afr-St-n7Z" secondAttribute="trailing" constant="8" id="uNH-mq-zdg"/>
                            <constraint firstItem="51b-Ee-Bmb" firstAttribute="top" secondItem="LpL-vZ-Wy2" secondAttribute="top" id="ve5-ND-5Cu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthW">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.1450980392" green="0.15686274510000001" blue="0.1529411765" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LpL-vZ-Wy2" secondAttribute="trailing" constant="20" id="Yro-gc-5xo"/>
                    <constraint firstItem="LpL-vZ-Wy2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dLJ-eG-fec"/>
                    <constraint firstItem="LpL-vZ-Wy2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hAd-aO-Vea"/>
                    <constraint firstAttribute="bottom" secondItem="LpL-vZ-Wy2" secondAttribute="bottom" constant="10" id="wUC-ie-bi6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="1" green="1" blue="1" alpha="0.54612585619999998" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthW">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="customised" destination="wdJ-sY-Pdx" id="hDp-HX-Hfq"/>
                <outlet property="imgProduct" destination="51b-Ee-Bmb" id="5uR-0R-pAB"/>
                <outlet property="labelOutOfStock" destination="KWr-Fo-p4Z" id="VPA-PK-TYX"/>
                <outlet property="productDiscription" destination="afr-St-n7Z" id="vz7-q4-kf2"/>
                <outlet property="productImageWidth" destination="Zg2-cp-r7H" id="vgB-lh-DxC"/>
                <outlet property="productPrice" destination="Kd3-sW-xwR" id="veS-hy-Lt6"/>
                <outlet property="productTitle" destination="doF-JN-CZX" id="gsy-wf-5CD"/>
                <outlet property="stepper" destination="NbQ-dD-MzJ" id="8un-4L-Fln"/>
            </connections>
            <point key="canvasLocation" x="7.9710144927536239" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_black" width="60" height="50"/>
        <namedColor name="AppTextColor">
            <color red="0.14509803921568629" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DigiDineThemeColor">
            <color red="0.82352941176470584" green="0.25882352941176473" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
