<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="HomeFoodRestaurantTableCell" customModule="Royo_Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-s0-IBk">
                        <rect key="frame" x="8" y="8" width="304" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-0X-jPf" customClass="HomeRateTextView" customModule="Royo_Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="256" y="11" width="40" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-T8-mRi">
                                        <rect key="frame" x="11.5" y="3" width="17" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.099636501739999994" green="0.51554074750000001" blue="0.89211697050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h3P-T8-mRi" firstAttribute="centerX" secondItem="qeO-0X-jPf" secondAttribute="centerX" id="40u-dW-4qv"/>
                                    <constraint firstItem="h3P-T8-mRi" firstAttribute="centerY" secondItem="qeO-0X-jPf" secondAttribute="centerY" id="X4L-M3-rzl"/>
                                    <constraint firstAttribute="height" constant="20" id="i2Z-Ps-jU3"/>
                                    <constraint firstAttribute="width" constant="40" id="ntR-Sl-xwa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="lblTitle" destination="h3P-T8-mRi" id="CkB-uJ-gbv"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-mc-qeq">
                                <rect key="frame" x="8" y="8" width="244" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-AF-rgC">
                                        <rect key="frame" x="0.0" y="4" width="106.5" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SjG-AF-rgC" secondAttribute="height" multiplier="4:3" id="VV8-lc-M0t"/>
                                            <constraint firstAttribute="height" constant="80" id="vvc-I3-oJh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-vX-BKM">
                                        <rect key="frame" x="114.5" y="3" width="129.5" height="82.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-Ha-R6q">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-mI-ewb">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Indian, Chinese, Rolls, South Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-1f-WU2">
                                                <rect key="frame" x="0.0" y="25" width="129.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Indian, Chinese, Rolls, South Indian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-YM-QW1" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43" width="129.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                <color key="textColor" white="0.33000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="AppColor"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-Cd-Pjt">
                                                <rect key="frame" x="0.0" y="70.5" width="129.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Nzo-Sn-La1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="Live Tracking" image="ic_liveTracking">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kKz-bH-rLz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qeO-0X-jPf" secondAttribute="trailing" constant="8" id="LPR-i0-eYR"/>
                            <constraint firstItem="O5m-mc-qeq" firstAttribute="top" secondItem="tsW-s0-IBk" secondAttribute="top" constant="8" id="NN3-7z-RdR"/>
                            <constraint firstAttribute="bottom" secondItem="O5m-mc-qeq" secondAttribute="bottom" constant="8" id="RE1-18-O3v"/>
                            <constraint firstItem="qeO-0X-jPf" firstAttribute="leading" secondItem="O5m-mc-qeq" secondAttribute="trailing" constant="4" id="bcx-gg-3Ms"/>
                            <constraint firstItem="O5m-mc-qeq" firstAttribute="leading" secondItem="tsW-s0-IBk" secondAttribute="leading" constant="8" id="ffF-jB-A3n"/>
                            <constraint firstItem="qeO-0X-jPf" firstAttribute="top" secondItem="Oey-Ha-R6q" secondAttribute="top" id="vdL-0r-Oft"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tsW-s0-IBk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5bR-HM-jhx"/>
                    <constraint firstAttribute="bottom" secondItem="tsW-s0-IBk" secondAttribute="bottom" constant="8" id="SMb-qN-54C"/>
                    <constraint firstItem="tsW-s0-IBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gEm-oi-QsX"/>
                    <constraint firstAttribute="trailing" secondItem="tsW-s0-IBk" secondAttribute="trailing" constant="8" id="ql7-lx-dE4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background_view" destination="tsW-s0-IBk" id="sIk-ta-RSH"/>
                <outlet property="btnLiveTrack" destination="QOa-Cd-Pjt" id="Hbf-HY-zw7"/>
                <outlet property="imgPic" destination="SjG-AF-rgC" id="Vn5-Iq-41b"/>
                <outlet property="lblPrice" destination="jw5-YM-QW1" id="5cL-7X-Ia8"/>
                <outlet property="lblSubTitle" destination="4r8-1f-WU2" id="J0w-eb-xzm"/>
                <outlet property="lblTitle" destination="9Yj-mI-ewb" id="4nY-SA-xZ8"/>
                <outlet property="viewRating" destination="qeO-0X-jPf" id="g5L-5Y-gwV"/>
            </connections>
            <point key="canvasLocation" x="196.80000000000001" y="175.41229385307346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_liveTracking" width="12" height="12"/>
    </resources>
</document>
