
/* Class = "UILabel"; text = "NTL"; ObjectID = "9bk-ar-OjA"; */
"9bk-ar-OjA.text" = "NTL";

/* Class = "UILabel"; text = "4.5"; ObjectID = "Chj-Zs-c9o"; */
"Chj-Zs-c9o.text" = "4.5";

/* Class = "UILabel"; text = "CLOSED"; ObjectID = "L1p-HU-zgd"; */
"L1p-HU-zgd.text" = "CLOSED";

/* Class = "UILabel"; text = "•   NTL"; ObjectID = "Mwa-hA-5yO"; */
"Mwa-hA-5yO.text" = "•   NTL";

/* Class = "UILabel"; text = "Delivery time"; ObjectID = "QxY-86-gGK"; */
"QxY-86-gGK.text" = "Delivery time";

/* Class = "UILabel"; text = "NTL"; ObjectID = "b3h-nD-8Dx"; */
"b3h-nD-8Dx.text" = "NTL";

/* Class = "UILabel"; text = "Minimum order"; ObjectID = "hx4-a7-msh"; */
"hx4-a7-msh.text" = "Minimum order";

/* Class = "UILabel"; text = "Label"; ObjectID = "iZh-9d-HnB"; */
"iZh-9d-HnB.text" = "Label";

/* Class = "UILabel"; text = "NTL"; ObjectID = "jyX-V4-xVZ"; */
"jyX-V4-xVZ.text" = "NTL";

/* Class = "UILabel"; text = "Payment options"; ObjectID = "m8i-qq-BEQ"; */
"m8i-qq-BEQ.text" = "Payment options";

/* Class = "UILabel"; text = "Label"; ObjectID = "myo-Qx-LlE"; */
"myo-Qx-LlE.text" = "Label";
