<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductListCell" rowHeight="147" id="6uV-SG-0lW" customClass="ProductListCell" customModule="Digi_Dine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uV-SG-0lW" id="cun-uo-kCt">
                <rect key="frame" x="0.0" y="0.0" width="384" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-Kw-IIi">
                        <rect key="frame" x="8" y="8" width="368" height="131"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-aV-g6Q">
                        <rect key="frame" x="16" y="16" width="352" height="115"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-35-s6d">
                                <rect key="frame" x="0.0" y="20" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Re-CD-Gir"/>
                                    <constraint firstAttribute="width" secondItem="L0f-35-s6d" secondAttribute="height" multiplier="4:3" id="SBA-f5-h8V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1to-by-aEM">
                                <rect key="frame" x="110" y="0.0" width="130" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-bj-A3L">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-kq-QhL">
                                        <rect key="frame" x="0.0" y="17" width="18.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-c3-RYl">
                                        <rect key="frame" x="0.0" y="20" width="60" height="19.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-cj-2HN">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="oGS-HB-N0R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-3n-qsx">
                                                <rect key="frame" x="23" y="0.0" width="37" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R6g-nV-fZx"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="sFK-Mb-wEV"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-iI-AH7" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="45.5" width="83" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FpM-tS-PXg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-Q2-NzF">
                                        <rect key="frame" x="0.0" y="66.5" width="61.5" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25q-wn-QEu">
                                                <rect key="frame" x="25.5" y="0.0" width="21.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-yc-KNX">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yGD-yc-KNX" secondAttribute="bottom" id="HQY-ZA-kCo"/>
                                            <constraint firstItem="yGD-yc-KNX" firstAttribute="leading" secondItem="7gs-Q2-NzF" secondAttribute="leading" id="KXA-CZ-mpq"/>
                                            <constraint firstItem="yGD-yc-KNX" firstAttribute="top" secondItem="7gs-Q2-NzF" secondAttribute="top" id="M25-2J-FWB"/>
                                            <constraint firstItem="25q-wn-QEu" firstAttribute="top" secondItem="7gs-Q2-NzF" secondAttribute="top" id="Sxg-GS-T6e"/>
                                            <constraint firstAttribute="bottom" secondItem="25q-wn-QEu" secondAttribute="bottom" id="qqu-1f-h3l"/>
                                            <constraint firstItem="25q-wn-QEu" firstAttribute="leading" secondItem="yGD-yc-KNX" secondAttribute="trailing" constant="4" id="xHD-kp-iYJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customisation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-yX-xsn">
                                        <rect key="frame" x="0.0" y="101" width="90" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-oX-RSv" customClass="GMStepper" customModule="Digi_Dine" customModuleProvider="target">
                                <rect key="frame" x="250" y="37.5" width="102" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfa-Xr-QGZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIntegerIfDoubleIsInteger" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.24722960990000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF STOCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-lq-j2X">
                        <rect key="frame" x="16" y="66.5" width="100" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-eI-I6Q">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-MJ-INp">
                                <rect key="frame" x="121" y="38.5" width="142" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wH-MJ-INp" firstAttribute="centerX" secondItem="Xib-eI-I6Q" secondAttribute="centerX" id="359-gH-fBa"/>
                            <constraint firstItem="6wH-MJ-INp" firstAttribute="centerY" secondItem="Xib-eI-I6Q" secondAttribute="centerY" id="rP0-13-3uz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xib-eI-I6Q" firstAttribute="leading" secondItem="cun-uo-kCt" secondAttribute="leading" id="3Rz-T3-LXf"/>
                    <constraint firstItem="lGD-aV-g6Q" firstAttribute="leading" secondItem="cun-uo-kCt" secondAttribute="leading" constant="16" id="6hg-KZ-Oeb"/>
                    <constraint firstItem="lGD-aV-g6Q" firstAttribute="top" secondItem="cun-uo-kCt" secondAttribute="top" constant="16" id="6yf-yl-gGw"/>
                    <constraint firstAttribute="trailing" secondItem="lGD-aV-g6Q" secondAttribute="trailing" constant="16" id="7C4-Ol-EON"/>
                    <constraint firstAttribute="trailing" secondItem="Xib-eI-I6Q" secondAttribute="trailing" id="8qw-8T-t7S"/>
                    <constraint firstItem="mTz-lq-j2X" firstAttribute="leading" secondItem="L0f-35-s6d" secondAttribute="leading" id="Gge-C7-3q8"/>
                    <constraint firstItem="mTz-lq-j2X" firstAttribute="trailing" secondItem="L0f-35-s6d" secondAttribute="trailing" id="Kye-Dp-Dsk"/>
                    <constraint firstAttribute="bottom" secondItem="6mQ-Kw-IIi" secondAttribute="bottom" constant="8" id="N1u-Ed-E55"/>
                    <constraint firstAttribute="bottom" secondItem="Xib-eI-I6Q" secondAttribute="bottom" id="Ogi-sw-Evc"/>
                    <constraint firstAttribute="bottom" secondItem="lGD-aV-g6Q" secondAttribute="bottom" constant="16" id="PB3-O8-jgy"/>
                    <constraint firstItem="6mQ-Kw-IIi" firstAttribute="leading" secondItem="cun-uo-kCt" secondAttribute="leading" constant="8" id="Rz2-CB-asP"/>
                    <constraint firstAttribute="trailing" secondItem="6mQ-Kw-IIi" secondAttribute="trailing" constant="8" id="cw8-Is-8q3"/>
                    <constraint firstItem="mTz-lq-j2X" firstAttribute="centerY" secondItem="L0f-35-s6d" secondAttribute="centerY" id="oj2-Wj-8oU"/>
                    <constraint firstItem="Xib-eI-I6Q" firstAttribute="top" secondItem="cun-uo-kCt" secondAttribute="top" id="xFR-po-iXj"/>
                    <constraint firstItem="6mQ-Kw-IIi" firstAttribute="top" secondItem="cun-uo-kCt" secondAttribute="top" constant="8" id="zjh-Px-uG0"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Xib-eI-I6Q"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="customised" destination="haz-yX-xsn" id="t6z-V2-uRC"/>
                <outlet property="imageProduct" destination="L0f-35-s6d" id="V4q-YL-BNK"/>
                <outlet property="labelOfferPrice" destination="25q-wn-QEu" id="8VI-Lx-n2e"/>
                <outlet property="labelOutOfStock" destination="mTz-lq-j2X" id="f2Y-WA-8Qz"/>
                <outlet property="lblProductName" destination="UYD-bj-A3L" id="qOg-11-CzR"/>
                <outlet property="lblProductPrice" destination="yGD-yc-KNX" id="BNL-fW-64J"/>
                <outlet property="lblSupplierName" destination="cAx-kq-QhL" id="laR-PX-CEM"/>
                <outlet property="rating_label" destination="3YZ-3n-qsx" id="Nc8-dU-fhw"/>
                <outlet property="stackDetails" destination="1to-by-aEM" id="L4B-RV-Zda"/>
                <outlet property="stepper" destination="r0w-oX-RSv" id="TCO-Ft-2He"/>
                <outlet property="viewOutofStock" destination="Xib-eI-I6Q" id="PMW-45-6Og"/>
                <outlet property="viewSingleStarRating" destination="OTO-c3-RYl" id="b8w-6f-yhQ"/>
                <outlet property="viewStarRating" destination="1jq-iI-AH7" id="zqs-hS-72h"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starRating" width="16" height="16"/>
    </resources>
</document>
