<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="CartListingCell" customModule="Royo_Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-w2-qIB">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="KDu-qu-ds7"/>
                            <constraint firstAttribute="height" constant="70" id="NuK-VR-zjH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Redmi 6 pro ds ad as ddasd as " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-OK-WfS" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="88" y="11" width="154.5" height="32"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-LJ-jJQ" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="88" y="47" width="158" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ecR-6G-Nwn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.43736148050000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-Xe-jaV" customClass="GMStepper" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="88" y="90" width="84" height="28"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="oGt-Rr-8ZE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showIntegerIfDoubleIsInteger" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.24722960990000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123 AED" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-Xt-yvL" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="265" y="12" width="45.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="8dF-cB-X1G"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.56862745100000001" green="0.50196078430000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-7p-vlY" customClass="ThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="101.5" width="0.0" height="20"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.3294117647" blue="0.27450980390000002" alpha="0.57191932619999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="8Fg-DC-RkC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bVH-rX-w8J"/>
                            <constraint firstAttribute="height" constant="20" id="f1i-7d-oY0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTableTitleLbl" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-iL-90S">
                        <rect key="frame" x="320" y="115" width="0.0" height="28"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="7wc-LS-i4a"/>
                            <constraint firstAttribute="width" id="EEY-50-FmD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                        <state key="normal" title="Add to Cart">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-jy-L3o">
                        <rect key="frame" x="88" y="68" width="64" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="JuX-XP-max"/>
                            <constraint firstAttribute="height" constant="16" id="oRP-m3-BG4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-9l-IHh" customClass="ThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="162" y="70" width="54" height="12"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLblTilte" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lli-lM-zEh" customClass="ThemeButton" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="280" y="92" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fii-pm-wns"/>
                            <constraint firstAttribute="width" constant="24" id="ydl-Jq-ijj"/>
                        </constraints>
                        <state key="normal" image="ic_delete"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="btnTintFlag" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="deleteCartWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="drZ-IH-7H6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-xh-nTf" customClass="ThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                        <rect key="frame" x="200" y="122" width="104" height="15"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="themeLbl" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rZh-OK-WfS" firstAttribute="leading" secondItem="Fyr-w2-qIB" secondAttribute="trailing" constant="8" id="0Zk-Ig-ZiK"/>
                    <constraint firstItem="Fyr-w2-qIB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2KV-82-xxR"/>
                    <constraint firstItem="Fyr-w2-qIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6Sy-Jm-dLp"/>
                    <constraint firstItem="cE5-LJ-jJQ" firstAttribute="top" secondItem="CGf-Xt-yvL" secondAttribute="bottom" constant="5" id="AFL-Wc-466"/>
                    <constraint firstItem="cE5-LJ-jJQ" firstAttribute="leading" secondItem="Fyr-w2-qIB" secondAttribute="trailing" constant="8" id="BUp-7Q-pde"/>
                    <constraint firstItem="ptT-9l-IHh" firstAttribute="leading" secondItem="R4d-jy-L3o" secondAttribute="trailing" constant="10" id="C5U-eT-Mmh"/>
                    <constraint firstAttribute="trailing" secondItem="CGf-Xt-yvL" secondAttribute="trailing" constant="9.5" id="COM-uf-XAZ"/>
                    <constraint firstAttribute="bottom" secondItem="uTf-7p-vlY" secondAttribute="bottom" constant="26.5" id="Dob-VI-Tzz"/>
                    <constraint firstItem="lli-lM-zEh" firstAttribute="centerY" secondItem="gmH-Xe-jaV" secondAttribute="centerY" id="Mi7-b7-1Mb"/>
                    <constraint firstItem="gmH-Xe-jaV" firstAttribute="leading" secondItem="Fyr-w2-qIB" secondAttribute="trailing" constant="8" id="O9K-6m-SU2"/>
                    <constraint firstItem="gmH-Xe-jaV" firstAttribute="top" secondItem="R4d-jy-L3o" secondAttribute="bottom" constant="6" id="OLQ-rq-B91"/>
                    <constraint firstAttribute="trailing" secondItem="lli-lM-zEh" secondAttribute="trailing" constant="16" id="Obm-U5-IP9"/>
                    <constraint firstItem="ptT-9l-IHh" firstAttribute="centerY" secondItem="R4d-jy-L3o" secondAttribute="centerY" id="TDt-fg-l2P"/>
                    <constraint firstItem="ptT-9l-IHh" firstAttribute="leading" secondItem="R4d-jy-L3o" secondAttribute="trailing" constant="10" id="V3f-hW-rcw"/>
                    <constraint firstItem="R4d-jy-L3o" firstAttribute="top" secondItem="cE5-LJ-jJQ" secondAttribute="bottom" constant="5" id="VhD-H3-rlD"/>
                    <constraint firstItem="rZh-OK-WfS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="WW7-Hz-Hd8"/>
                    <constraint firstItem="cE5-LJ-jJQ" firstAttribute="top" secondItem="rZh-OK-WfS" secondAttribute="bottom" constant="4" id="Xse-Af-nZV"/>
                    <constraint firstAttribute="trailing" secondItem="cE5-LJ-jJQ" secondAttribute="trailing" constant="74" id="ZU0-LW-ZYX"/>
                    <constraint firstItem="CGf-Xt-yvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZh-OK-WfS" secondAttribute="trailing" constant="4" id="a6Z-z0-spI"/>
                    <constraint firstItem="lli-lM-zEh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CGf-Xt-yvL" secondAttribute="bottom" constant="4" id="abQ-EG-FcV"/>
                    <constraint firstAttribute="trailing" secondItem="5bM-iL-90S" secondAttribute="trailing" id="cRM-gy-DQo"/>
                    <constraint firstItem="CGf-Xt-yvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="enF-CE-D8F"/>
                    <constraint firstItem="R4d-jy-L3o" firstAttribute="leading" secondItem="Fyr-w2-qIB" secondAttribute="trailing" constant="8" id="iaw-VG-hRR"/>
                    <constraint firstItem="l3A-xh-nTf" firstAttribute="trailing" secondItem="lli-lM-zEh" secondAttribute="trailing" id="lzV-eg-Vxm"/>
                    <constraint firstItem="uTf-7p-vlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p0l-6h-zSd"/>
                    <constraint firstAttribute="bottom" secondItem="l3A-xh-nTf" secondAttribute="bottom" constant="11" id="uB5-hZ-yzY"/>
                    <constraint firstItem="5bM-iL-90S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="115" id="ulI-gg-WK9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddCart" destination="5bM-iL-90S" id="yWk-nv-6xa"/>
                <outlet property="btnDelete" destination="lli-lM-zEh" id="kMd-hK-bkg"/>
                <outlet property="imgProduct" destination="Fyr-w2-qIB" id="TMB-xj-H2h"/>
                <outlet property="labelOfferPrice" destination="uTf-7p-vlY" id="JEm-eD-gh6"/>
                <outlet property="lblAgent" destination="l3A-xh-nTf" id="JFt-Fh-6Mr"/>
                <outlet property="lblPrice" destination="CGf-Xt-yvL" id="ZsQ-n6-XmL"/>
                <outlet property="lblSupplierName" destination="cE5-LJ-jJQ" id="B0m-Ea-eXL"/>
                <outlet property="lblTitle" destination="rZh-OK-WfS" id="Trd-VW-wiR"/>
                <outlet property="lblTotalReviews" destination="ptT-9l-IHh" id="gdy-3j-ZzO"/>
                <outlet property="ratingBgView" destination="R4d-jy-L3o" id="kQ8-4V-csJ"/>
                <outlet property="stepper" destination="gmH-Xe-jaV" id="uSM-Tz-Ciz"/>
            </connections>
            <point key="canvasLocation" x="232" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="24" height="24"/>
    </resources>
</document>
