<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="PROXIMANOVA-LIGHT.OTF">
            <string>ProximaNova-Light</string>
        </array>
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCell" id="mqR-ky-iSy" customClass="HomeProductCell" customModule="Royo_Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="152" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-eF-NVL">
                        <rect key="frame" x="1" y="1" width="150" height="331"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="244" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w68-Na-Xzh">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-mO-oX0">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10865977112676047" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-2D-ajf">
                                <rect key="frame" x="0.0" y="195" width="150" height="20"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.29411764705882354" blue="0.24705882352941178" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oOe-kW-NpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-uJ-fOB">
                                <rect key="frame" x="8" y="223" width="142" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-a4-dzp">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-nn-Gl9">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N02-Cg-pv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gfdgdfgfgdfgdsfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188-ZB-Hsa" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="dH6-Je-0Xo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-KY-dfe">
                                                                <rect key="frame" x="75.5" y="0.0" width="30.5" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-Xr-eIl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="33K-Hn-cp8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-UR-iTV">
                                                                        <rect key="frame" x="22" y="0.0" width="8.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="u6j-ZF-h4J"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hgfghgfhfhgfhgf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-xx-rfS" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="106" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Iue-77-BFt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-Da-17c" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="37" width="106" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="euL-Qv-DiU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-js-LTi">
                                                <rect key="frame" x="106" y="0.0" width="36" height="24"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" image="ic_favorite_white_normal-1"/>
                                                <state key="selected" image="ic_favorite_white_pressed"/>
                                                <connections>
                                                    <action selector="addToFav:" destination="mqR-ky-iSy" eventType="touchUpInside" id="lQb-gL-G4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="in3-kH-LYa">
                                        <rect key="frame" x="0.0" y="55" width="68.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="$750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Nt-zpk" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="kh8-cu-Xfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-tf-bQc" customClass="SKThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                                <rect key="frame" x="34.5" y="0.0" width="34" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="5u7-nd-Jum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.697265625" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="0.70392275530000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorId" value="Gray32"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="fgdgfsdg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-oI-coY" customClass="ThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.5" width="46.5" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Ba-kx-Qgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTableDescLbl" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-3g-tPB" customClass="GMStepper" customModule="Royo_Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="80" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KYx-jN-Qb6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.4108488475" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-QU-osM">
                                <rect key="frame" x="20" y="115" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="10Z-p5-zcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w68-Na-Xzh" firstAttribute="leading" secondItem="Grz-eF-NVL" secondAttribute="leading" id="13x-dv-Tra"/>
                            <constraint firstItem="mwt-uJ-fOB" firstAttribute="leading" secondItem="Grz-eF-NVL" secondAttribute="leading" constant="8" id="4zV-qH-ghC"/>
                            <constraint firstItem="a6L-QU-osM" firstAttribute="top" secondItem="NF5-2D-ajf" secondAttribute="bottom" constant="2.5" id="DWh-e0-Ncw"/>
                            <constraint firstItem="w68-Na-Xzh" firstAttribute="top" secondItem="Grz-eF-NVL" secondAttribute="top" id="FD2-gU-aSd"/>
                            <constraint firstItem="NF5-2D-ajf" firstAttribute="leading" secondItem="w68-Na-Xzh" secondAttribute="leading" id="Pcw-xL-KFF"/>
                            <constraint firstItem="mwt-uJ-fOB" firstAttribute="top" secondItem="w68-Na-Xzh" secondAttribute="bottom" constant="8" id="SYz-MX-QQq"/>
                            <constraint firstAttribute="trailing" secondItem="w68-Na-Xzh" secondAttribute="trailing" id="UNh-8j-Qc5"/>
                            <constraint firstItem="NF5-2D-ajf" firstAttribute="bottom" secondItem="w68-Na-Xzh" secondAttribute="bottom" id="V3i-TT-I8c"/>
                            <constraint firstItem="a6L-QU-osM" firstAttribute="leading" secondItem="Grz-eF-NVL" secondAttribute="leading" constant="20" symbolic="YES" id="VNc-9F-C7F"/>
                            <constraint firstItem="qIe-mO-oX0" firstAttribute="leading" secondItem="w68-Na-Xzh" secondAttribute="leading" id="XL9-EF-3t2"/>
                            <constraint firstAttribute="trailing" secondItem="mwt-uJ-fOB" secondAttribute="trailing" id="bn7-2I-Fac"/>
                            <constraint firstItem="qIe-mO-oX0" firstAttribute="bottom" secondItem="w68-Na-Xzh" secondAttribute="bottom" id="cGH-5q-O5y"/>
                            <constraint firstItem="NF5-2D-ajf" firstAttribute="trailing" secondItem="w68-Na-Xzh" secondAttribute="trailing" id="ePh-jC-uJ1"/>
                            <constraint firstAttribute="trailing" secondItem="a6L-QU-osM" secondAttribute="trailing" constant="20" symbolic="YES" id="nkC-kd-4VR"/>
                            <constraint firstItem="qIe-mO-oX0" firstAttribute="trailing" secondItem="w68-Na-Xzh" secondAttribute="trailing" id="pVf-oi-aw3"/>
                            <constraint firstItem="qIe-mO-oX0" firstAttribute="top" secondItem="w68-Na-Xzh" secondAttribute="top" id="scK-s3-0Le"/>
                            <constraint firstAttribute="bottom" secondItem="mwt-uJ-fOB" secondAttribute="bottom" constant="10" id="tOt-qJ-yGe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a6L-QU-osM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Grz-eF-NVL" firstAttribute="leading" secondItem="mqR-ky-iSy" secondAttribute="leading" constant="1" id="12v-Iq-3rb"/>
                <constraint firstItem="Grz-eF-NVL" firstAttribute="top" secondItem="mqR-ky-iSy" secondAttribute="top" constant="1" id="1Mg-st-Imb"/>
                <constraint firstAttribute="trailing" secondItem="Grz-eF-NVL" secondAttribute="trailing" constant="1" id="DbQ-1I-2lB"/>
                <constraint firstItem="Grz-eF-NVL" firstAttribute="centerY" secondItem="mqR-ky-iSy" secondAttribute="centerY" id="f6b-KB-R1G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Z43-cd-XJ9"/>
            <size key="customSize" width="152" height="333"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="1" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnFav" destination="HFw-js-LTi" id="OYF-ay-uYT"/>
                <outlet property="imgProduct" destination="w68-Na-Xzh" id="tug-kF-awY"/>
                <outlet property="labelSupplierName" destination="xkt-xx-rfS" id="E7q-WV-j3H"/>
                <outlet property="lblEmptyPrice" destination="Boa-oI-coY" id="zWV-uN-OQl"/>
                <outlet property="lblOfferPrice" destination="ZlH-tf-bQc" id="UnK-OB-E1b"/>
                <outlet property="lblOutOfStock" destination="NF5-2D-ajf" id="Riq-pk-Vnf"/>
                <outlet property="lblPrice" destination="c0a-Nt-zpk" id="bki-Nv-SBS"/>
                <outlet property="lblTitle" destination="188-ZB-Hsa" id="BBH-4I-Qy8"/>
                <outlet property="rating_label" destination="pLs-UR-iTV" id="fBQ-8Y-ign"/>
                <outlet property="stackViewRating" destination="zjM-KY-dfe" id="dCR-tj-Ykx"/>
                <outlet property="stepper" destination="KZr-3g-tPB" id="V2w-7x-4cJ"/>
                <outlet property="testing_label" destination="a6L-QU-osM" id="70Y-ho-cxK"/>
                <outlet property="viewRating" destination="SaM-Da-17c" id="vJ4-q3-xuf"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="42.728635682158924"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_favorite_white_normal-1" width="24" height="24"/>
        <image name="ic_favorite_white_pressed" width="24" height="24"/>
        <image name="starRating" width="16" height="16"/>
    </resources>
</document>
