<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderImageCell" id="Di8-4I-Ot3" customClass="OrderImageCell" customModule="Sneni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-Wo-fFF">
                        <rect key="frame" x="1" y="1" width="98" height="98"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qUO-Wo-fFF" secondAttribute="trailing" constant="1" id="2IX-uU-xWa"/>
                <constraint firstItem="qUO-Wo-fFF" firstAttribute="top" secondItem="Di8-4I-Ot3" secondAttribute="top" constant="1" id="8N8-Fx-Quh"/>
                <constraint firstItem="qUO-Wo-fFF" firstAttribute="leading" secondItem="Di8-4I-Ot3" secondAttribute="leading" constant="1" id="stG-yG-6iS"/>
                <constraint firstAttribute="bottom" secondItem="qUO-Wo-fFF" secondAttribute="bottom" constant="1" id="yBn-Zy-aEV"/>
            </constraints>
            <connections>
                <outlet property="imgOrder" destination="qUO-Wo-fFF" id="qj7-Zs-old"/>
            </connections>
            <point key="canvasLocation" x="370" y="39"/>
        </collectionViewCell>
    </objects>
</document>
