<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RentalProductSpecificationCollectionViewCell" customModule="Sneni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="77" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-X2-C5a">
                        <rect key="frame" x="0.0" y="0.0" width="77" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="suA-UV-Os5">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-Pp-9td">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-jl-5SZ">
                                                <rect key="frame" x="18.5" y="6" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mvU-Ys-kGr"/>
                                                    <constraint firstAttribute="width" secondItem="DAs-jl-5SZ" secondAttribute="height" multiplier="1:1" id="zju-V1-TgH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DAs-jl-5SZ" firstAttribute="centerY" secondItem="801-Pp-9td" secondAttribute="centerY" id="FG2-Gw-6JI"/>
                                            <constraint firstItem="DAs-jl-5SZ" firstAttribute="centerX" secondItem="801-Pp-9td" secondAttribute="centerX" id="zVW-yr-DwE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-So-jFT">
                                        <rect key="frame" x="0.0" y="52" width="77" height="52"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="suA-UV-Os5" secondAttribute="trailing" id="Jo3-wf-1Vl"/>
                            <constraint firstItem="suA-UV-Os5" firstAttribute="leading" secondItem="OwU-X2-C5a" secondAttribute="leading" id="qaF-7g-KWr"/>
                            <constraint firstItem="suA-UV-Os5" firstAttribute="top" secondItem="OwU-X2-C5a" secondAttribute="top" id="wUF-5E-HJW"/>
                            <constraint firstAttribute="bottom" secondItem="suA-UV-Os5" secondAttribute="bottom" id="xYf-i4-Dzf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OwU-X2-C5a" secondAttribute="trailing" id="8up-WH-Yj3"/>
                <constraint firstItem="OwU-X2-C5a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YVY-em-Zqb"/>
                <constraint firstItem="OwU-X2-C5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f46-iK-GAe"/>
                <constraint firstAttribute="bottom" secondItem="OwU-X2-C5a" secondAttribute="bottom" id="ogh-2d-QSZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="77" height="104"/>
            <connections>
                <outlet property="specificationImage_imageView" destination="DAs-jl-5SZ" id="J3S-pG-9pE"/>
                <outlet property="specificationName_label" destination="MFA-So-jFT" id="0gI-Vg-D0X"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="75.669642857142847"/>
        </collectionViewCell>
    </objects>
</document>
