
/* Class = "UIButton"; normalTitle = "Signup"; ObjectID = "08c-yB-Meu"; */
"08c-yB-Meu.normalTitle" = "Signup";

/* Class = "UIButton"; normalTitle = "City"; ObjectID = "20m-lR-0w9"; */
"20m-lR-0w9.normalTitle" = "City";

/* Class = "UIButton"; normalTitle = "Country"; ObjectID = "3Vl-FK-PCn"; */
"3Vl-FK-PCn.normalTitle" = "Country";

/* Class = "UITextField"; placeholder = "What are you looking for?"; ObjectID = "4cf-g9-0Zd"; */
"4cf-g9-0Zd.placeholder" = "What are you looking for?";

/* Class = "UILabel"; text = "NTL"; ObjectID = "4qr-nL-wdx"; */
"4qr-nL-wdx.text" = "NTL";

/* Class = "UIButton"; normalTitle = "Country"; ObjectID = "4z5-c9-2zq"; */
"4z5-c9-2zq.normalTitle" = "Country";

/* Class = "UILabel"; text = "Login"; ObjectID = "5v7-sS-TQD"; */
"5v7-sS-TQD.text" = "Login";

/* Class = "UIButton"; normalTitle = "City"; ObjectID = "72B-oD-BaS"; */
"72B-oD-BaS.normalTitle" = "City";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "ASl-RV-PBJ"; */
"ASl-RV-PBJ.normalTitle" = "Done";

/* Class = "UITextField"; placeholder = "Pincode"; ObjectID = "AUu-MC-uYE"; */
"AUu-MC-uYE.placeholder" = "Pincode";

/* Class = "UIButton"; normalTitle = "Login using Facebook"; ObjectID = "BcS-mX-BEO"; */
"BcS-mX-BEO.normalTitle" = "Login using Facebook";

/* Class = "UIButton"; normalTitle = "Send OTP"; ObjectID = "DS4-qE-hWB"; */
"DS4-qE-hWB.normalTitle" = "Send OTP";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "FUh-bq-gJJ"; */
"FUh-bq-gJJ.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Check"; ObjectID = "HRb-Q3-Pn8"; */
"HRb-Q3-Pn8.normalTitle" = "Check";

/* Class = "UIButton"; normalTitle = "Choose location from map"; ObjectID = "Hbg-TQ-FTQ"; */
"Hbg-TQ-FTQ.normalTitle" = "Choose location from map";

/* Class = "UIButton"; normalTitle = "SIGNUP?"; ObjectID = "K3y-U3-GNk"; */
"K3y-U3-GNk.normalTitle" = "SIGNUP?";

/* Class = "UIButton"; normalTitle = "FINISH"; ObjectID = "L0B-NU-vhE"; */
"L0B-NU-vhE.normalTitle" = "FINISH";

/* Class = "UIButton"; normalTitle = "Area"; ObjectID = "LAx-al-ipk"; */
"LAx-al-ipk.normalTitle" = "Area";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "LDF-a9-m9U"; */
"LDF-a9-m9U.normalTitle" = "Done";

/* Class = "UILabel"; text = "By signing up you agree to the Privacy Policy and Terms and conditions."; ObjectID = "Lx4-G6-yBt"; */
"Lx4-G6-yBt.text" = "By signing up you agree to the Privacy Policy and Terms and conditions.";

/* Class = "UILabel"; text = "OR ENTER PINCODE"; ObjectID = "MfE-cV-Xy2"; */
"MfE-cV-Xy2.text" = "OR ENTER PINCODE";

/* Class = "UILabel"; text = "Enter country, state, city"; ObjectID = "NrB-Ve-uSG"; */
"NrB-Ve-uSG.text" = "Enter country, state, city";

/* Class = "UIButton"; normalTitle = "SIGNUP?"; ObjectID = "ODt-UC-EjY"; */
"ODt-UC-EjY.normalTitle" = "SIGNUP?";

/* Class = "UIButton"; normalTitle = "City"; ObjectID = "PND-Xt-GWy"; */
"PND-Xt-GWy.normalTitle" = "City";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Pm6-20-SU9"; */
"Pm6-20-SU9.normalTitle" = "Login";

/* Class = "UILabel"; text = "Please fill in your address to continue"; ObjectID = "VFY-b1-8TF"; */
"VFY-b1-8TF.text" = "Please fill in your address to continue";

/* Class = "UILabel"; text = "Tap to add a profile picture"; ObjectID = "W02-0G-M7b"; */
"W02-0G-M7b.text" = "Tap to add a profile picture";

/* Class = "UILabel"; text = "We will be sending you an OTP (one time password ) on your mobile number. Tap the button below after correctly typing your phone number"; ObjectID = "Wyc-Qs-vNX"; */
"Wyc-Qs-vNX.text" = "We will be sending you an OTP (one time password ) on your mobile number. Tap the button below after correctly typing your phone number";

/* Class = "UILabel"; text = "Choose Location"; ObjectID = "a8A-PQ-Yp3"; */
"a8A-PQ-Yp3.text" = "Choose Location";

/* Class = "UILabel"; text = "Enter Mobile"; ObjectID = "aWT-dT-fFQ"; */
"aWT-dT-fFQ.text" = "Enter Mobile";

/* Class = "UILabel"; text = "Or enter pincode"; ObjectID = "c6D-1p-Iyg"; */
"c6D-1p-Iyg.text" = "Or enter pincode";

/* Class = "UIButton"; normalTitle = "Or use location from map"; ObjectID = "cE9-jK-iox"; */
"cE9-jK-iox.normalTitle" = "Or use location from map";

/* Class = "UIButton"; normalTitle = "Check"; ObjectID = "cWY-YB-nww"; */
"cWY-YB-nww.normalTitle" = "Check";

/* Class = "UIButton"; selectedTitle = "Change"; ObjectID = "cWY-YB-nww"; */
"cWY-YB-nww.selectedTitle" = "Change";

/* Class = "UITextField"; placeholder = "Pincode"; ObjectID = "chQ-O0-bNa"; */
"chQ-O0-bNa.placeholder" = "Pincode";

/* Class = "UILabel"; text = "Enter the OTP sent to"; ObjectID = "dAs-hU-HPb"; */
"dAs-hU-HPb.text" = "Enter the OTP sent to";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "djM-Ki-tJV"; */
"djM-Ki-tJV.text" = "Select Country";

/* Class = "UIButton"; normalTitle = "Login using Facebook"; ObjectID = "dyv-0s-5Zs"; */
"dyv-0s-5Zs.normalTitle" = "Login using Facebook";

/* Class = "UIButton"; normalTitle = "Country"; ObjectID = "gIG-As-YiU"; */
"gIG-As-YiU.normalTitle" = "Country";

/* Class = "UIButton"; normalTitle = "Area"; ObjectID = "jRj-BF-Rvu"; */
"jRj-BF-Rvu.normalTitle" = "Area";

/* Class = "UIButton"; normalTitle = "SIGNUP?"; ObjectID = "kjW-TC-ynI"; */
"kjW-TC-ynI.normalTitle" = "SIGNUP?";

/* Class = "UILabel"; text = "Signup"; ObjectID = "lwA-mc-20Y"; */
"lwA-mc-20Y.text" = "Signup";

/* Class = "UILabel"; text = "Choose Location"; ObjectID = "mJI-Ej-6NC"; */
"mJI-Ej-6NC.text" = "Choose Location";

/* Class = "UIButton"; normalTitle = "SIGNUP?"; ObjectID = "mPn-Fl-jpr"; */
"mPn-Fl-jpr.normalTitle" = "SIGNUP?";

/* Class = "UIButton"; normalTitle = "Area"; ObjectID = "nb3-Cj-9Yc"; */
"nb3-Cj-9Yc.normalTitle" = "Area";

/* Class = "UIButton"; normalTitle = "FORGOT PASSWORD?"; ObjectID = "ofy-Pn-aZC"; */
"ofy-Pn-aZC.normalTitle" = "FORGOT PASSWORD?";

/* Class = "UILabel"; text = "By signing up you agree to the Privacy Policy and Terms and conditions."; ObjectID = "olS-fa-3oA"; */
"olS-fa-3oA.text" = "By signing up you agree to the Privacy Policy and Terms and conditions.";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "uNq-aH-zGh"; */
"uNq-aH-zGh.normalTitle" = "CONTINUE";

/* Class = "UILabel"; text = "OTP Verification"; ObjectID = "zrE-Id-d6N"; */
"zrE-Id-d6N.text" = "OTP Verification";
