<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartQuestionView" customModule="Royo_Pharmacy" customModuleProvider="target">
            <connections>
                <outlet property="lblQuestion" destination="1Ax-S3-wYE" id="8G4-l9-oXe"/>
                <outlet property="lblQuestionNumber" destination="gtw-iz-PkV" id="TYy-tj-SMI"/>
                <outlet property="stackView" destination="cOt-HG-GKd" id="6Rg-N6-61z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u6O-zy-c5D">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-iz-PkV">
                    <rect key="frame" x="0.0" y="16" width="9" height="15"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-HG-GKd">
                    <rect key="frame" x="13" y="39" width="346" height="42"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-S3-wYE">
                    <rect key="frame" x="13" y="16" width="346" height="15"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Ax-S3-wYE" firstAttribute="leading" secondItem="gtw-iz-PkV" secondAttribute="trailing" constant="4" id="UWP-wf-yIk"/>
                <constraint firstAttribute="trailing" secondItem="1Ax-S3-wYE" secondAttribute="trailing" constant="16" id="e9X-BA-MM9"/>
                <constraint firstItem="gtw-iz-PkV" firstAttribute="leading" secondItem="u6O-zy-c5D" secondAttribute="leading" id="f17-xM-AYQ"/>
                <constraint firstItem="cOt-HG-GKd" firstAttribute="trailing" secondItem="1Ax-S3-wYE" secondAttribute="trailing" id="fnz-1i-kq2"/>
                <constraint firstItem="cOt-HG-GKd" firstAttribute="top" secondItem="1Ax-S3-wYE" secondAttribute="bottom" constant="8" id="hKL-ua-ahu"/>
                <constraint firstItem="cOt-HG-GKd" firstAttribute="leading" secondItem="1Ax-S3-wYE" secondAttribute="leading" id="i1a-5E-88n"/>
                <constraint firstItem="gtw-iz-PkV" firstAttribute="top" secondItem="1Ax-S3-wYE" secondAttribute="top" id="j1K-SW-abt"/>
                <constraint firstAttribute="bottom" secondItem="cOt-HG-GKd" secondAttribute="bottom" constant="16" id="m2a-wn-ilk"/>
                <constraint firstItem="gtw-iz-PkV" firstAttribute="top" secondItem="u6O-zy-c5D" secondAttribute="top" constant="16" id="xfa-8l-HSs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="405.60000000000002" y="62.518740629685162"/>
        </view>
    </objects>
</document>
