<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-BOLD.OTF">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBrandCollectionCell" id="C6S-az-PGP" customClass="HomeBrandCollectionCell" customModule="Royo_Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-4w-Uty">
                        <rect key="frame" x="5" y="5" width="118" height="74"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-og-86V" customClass="ThemeLabel" customModule="Royo_Customer" customModuleProvider="target">
                        <rect key="frame" x="5" y="84" width="118" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kkf-nC-HUh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Djt-4w-Uty" firstAttribute="top" secondItem="C6S-az-PGP" secondAttribute="top" constant="5" id="0aa-Zp-Fp6"/>
                <constraint firstAttribute="trailing" secondItem="Djt-4w-Uty" secondAttribute="trailing" constant="5" id="85m-gu-vmt"/>
                <constraint firstAttribute="bottom" secondItem="ugj-og-86V" secondAttribute="bottom" constant="5" id="Tes-91-LgS"/>
                <constraint firstItem="ugj-og-86V" firstAttribute="top" secondItem="Djt-4w-Uty" secondAttribute="bottom" constant="5" id="UfJ-ij-7wC"/>
                <constraint firstAttribute="trailing" secondItem="ugj-og-86V" secondAttribute="trailing" constant="5" id="ZQx-Sy-vEN"/>
                <constraint firstItem="Djt-4w-Uty" firstAttribute="leading" secondItem="C6S-az-PGP" secondAttribute="leading" constant="5" id="hiv-Eg-tpt"/>
                <constraint firstItem="ugj-og-86V" firstAttribute="leading" secondItem="C6S-az-PGP" secondAttribute="leading" constant="5" id="zPE-mM-ivb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l6v-VX-VBU"/>
            <size key="customSize" width="104" height="56"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgSerivce" destination="Djt-4w-Uty" id="j3h-wK-PAO"/>
                <outlet property="lblTitle" destination="ugj-og-86V" id="Rns-M4-9LY"/>
            </connections>
            <point key="canvasLocation" x="134" y="155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_splash" width="1125" height="2001"/>
    </resources>
</document>
