<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-BOLD.OTF">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSectionHeader" customModule="Royo_Pharmacy" customModuleProvider="target">
            <connections>
                <outlet property="btnViewAll" destination="L8k-Vk-QuA" id="CVz-Lk-G4X"/>
                <outlet property="labelTitle" destination="SFC-9d-I7G" id="dgP-jQ-MAQ"/>
                <outlet property="lblDetail" destination="dgD-Ze-Cw0" id="uJl-mY-sUa"/>
                <outlet property="lblLine" destination="A7P-CC-mED" id="JKv-9I-loQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-oB-69q">
                    <rect key="frame" x="16" y="18" width="308" height="32"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-6q-ET0">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-9d-I7G" customClass="ThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="18"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLblTilte" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Ze-Cw0" customClass="ThemeLabel" customModule="Royo_Pharmacy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="20" width="236" height="12"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLblTilte" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-Vk-QuA">
                            <rect key="frame" x="238" y="0.0" width="70" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="OO4-1V-cSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <state key="normal" title="View More">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="btnTextColor" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="View More"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapViewAll:" destination="-1" eventType="touchUpInside" id="Ev6-Kr-SZK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-CC-mED">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="2"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="vpR-gg-mGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A7P-CC-mED" secondAttribute="trailing" id="8HA-2k-k0V"/>
                <constraint firstAttribute="bottom" secondItem="aYz-oB-69q" secondAttribute="bottom" constant="8" id="PRb-mv-M8z"/>
                <constraint firstItem="aYz-oB-69q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="T9a-IQ-C0p"/>
                <constraint firstItem="A7P-CC-mED" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZNc-jr-1Xz"/>
                <constraint firstAttribute="trailing" secondItem="aYz-oB-69q" secondAttribute="trailing" constant="16" id="opK-5H-efl"/>
                <constraint firstItem="A7P-CC-mED" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uOx-5M-6S6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-116.8" y="-6.2968515742128943"/>
        </view>
    </objects>
</document>
