<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-LIGHT.OTF">
            <string>ProximaNova-Light</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderParentCell" rowHeight="322" id="v0J-C0-YFZ" customClass="OrderParentCell" customModule="Digi_Dine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="v0J-C0-YFZ" id="84T-Ph-Ubx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-Yp-JNM">
                        <rect key="frame" x="15" y="4" width="570" height="324"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acV-Hm-mSG">
                                <rect key="frame" x="16" y="20" width="466.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-Ew-Ezf" customClass="ThemeLabel" customModule="Digi_Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="466.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.2470588235" green="0.80784313730000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLblStatusColor" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T37-mt-IqD" customClass="ThemeLabel" customModule="Digi_Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="466.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLblSubTilte" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-XG-6lu" customClass="ThemeLabel" customModule="Digi_Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="466.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLblSubTilte" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-yd-itv" customClass="ThemeLabel" customModule="Digi_Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="466.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLblSubTilte" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O7y-BV-DiG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-bH-A55">
                                <rect key="frame" x="492.5" y="53" width="61.5" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="NTL  .  NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-JE-Bwi" customClass="ThemeLabel" customModule="Digi_Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="themeLbl" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-Mn-h2c">
                                <rect key="frame" x="538" y="269" width="16" height="38"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-XJ-mUm" customClass="ThemeButton" customModule="Digi_Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Btd-ij-asS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.2470588235" green="0.80784313730000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderColor" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionOrderTypeWithSender:" destination="v0J-C0-YFZ" eventType="touchUpInside" id="hq1-TD-w5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ojY-XJ-mUm"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-M3-CHc">
                                <rect key="frame" x="390" y="269" width="164" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3Zz-nf-BD4"/>
                                    <constraint firstAttribute="width" constant="164" id="mxz-dh-jFp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-9i-WEk">
                                <rect key="frame" x="16" y="116" width="538" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bjF-2P-kKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-5W-tof">
                                <rect key="frame" x="0.0" y="133" width="570" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="hfp-mr-RI6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Oga-VJ-xaX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ec9-9i-WEk" firstAttribute="leading" secondItem="acV-Hm-mSG" secondAttribute="leading" id="0gg-ve-3ji"/>
                            <constraint firstAttribute="trailing" secondItem="pIS-5W-tof" secondAttribute="trailing" id="1sX-Yf-4KQ"/>
                            <constraint firstAttribute="trailing" secondItem="lIx-bH-A55" secondAttribute="trailing" constant="16" id="3SK-KL-G4O"/>
                            <constraint firstItem="ec9-9i-WEk" firstAttribute="trailing" secondItem="lIx-bH-A55" secondAttribute="trailing" id="HCP-nP-7iv"/>
                            <constraint firstItem="ed9-M3-CHc" firstAttribute="trailing" secondItem="dcv-Mn-h2c" secondAttribute="trailing" id="HNB-vo-GQ5"/>
                            <constraint firstItem="acV-Hm-mSG" firstAttribute="top" secondItem="kSp-Yp-JNM" secondAttribute="top" constant="20" symbolic="YES" id="N4u-9N-oyd"/>
                            <constraint firstItem="pIS-5W-tof" firstAttribute="leading" secondItem="kSp-Yp-JNM" secondAttribute="leading" id="NZu-dp-HjJ"/>
                            <constraint firstItem="ed9-M3-CHc" firstAttribute="centerY" secondItem="dcv-Mn-h2c" secondAttribute="centerY" id="Nb5-A0-1jX"/>
                            <constraint firstAttribute="trailing" secondItem="dcv-Mn-h2c" secondAttribute="trailing" constant="16" id="PiX-jC-tIt"/>
                            <constraint firstItem="lIx-bH-A55" firstAttribute="centerY" secondItem="acV-Hm-mSG" secondAttribute="centerY" id="XRw-y0-Suk"/>
                            <constraint firstItem="pIS-5W-tof" firstAttribute="top" secondItem="ec9-9i-WEk" secondAttribute="bottom" constant="16" id="YV5-e8-QSN"/>
                            <constraint firstItem="acV-Hm-mSG" firstAttribute="top" secondItem="lIx-bH-A55" secondAttribute="top" id="dV2-gb-lXy"/>
                            <constraint firstItem="acV-Hm-mSG" firstAttribute="leading" secondItem="kSp-Yp-JNM" secondAttribute="leading" constant="16" id="iEs-va-84H"/>
                            <constraint firstItem="ed9-M3-CHc" firstAttribute="height" secondItem="dcv-Mn-h2c" secondAttribute="height" id="jId-Xb-5k0"/>
                            <constraint firstItem="ec9-9i-WEk" firstAttribute="top" secondItem="acV-Hm-mSG" secondAttribute="bottom" constant="16" id="l8a-s3-kZM"/>
                            <constraint firstAttribute="bottom" secondItem="pIS-5W-tof" secondAttribute="bottom" constant="10" id="tHx-1y-EsR"/>
                            <constraint firstItem="acV-Hm-mSG" firstAttribute="top" secondItem="kSp-Yp-JNM" secondAttribute="top" constant="20" id="yKe-B1-YRT"/>
                            <constraint firstAttribute="bottom" secondItem="dcv-Mn-h2c" secondAttribute="bottom" constant="20" symbolic="YES" id="yoD-Ae-fhk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.1843137255" green="0.36470588240000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N4u-9N-oyd"/>
                                <exclude reference="dV2-gb-lXy"/>
                                <exclude reference="yoD-Ae-fhk"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kSp-Yp-JNM" firstAttribute="top" secondItem="84T-Ph-Ubx" secondAttribute="top" constant="4" id="9dz-5A-UjO"/>
                    <constraint firstAttribute="bottom" secondItem="kSp-Yp-JNM" secondAttribute="bottom" constant="4" id="Pgb-MO-hqS"/>
                    <constraint firstItem="kSp-Yp-JNM" firstAttribute="leading" secondItem="84T-Ph-Ubx" secondAttribute="leadingMargin" id="at7-d3-1nR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kSp-Yp-JNM" secondAttribute="trailing" id="yEq-Zu-iiZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnOrderType" destination="ojY-XJ-mUm" id="oWL-Rg-f9e"/>
                <outlet property="collectionView" destination="pIS-5W-tof" id="edm-vZ-Tg7"/>
                <outlet property="lblOrderNo" destination="Gcv-XG-6lu" id="5fR-kR-MDM"/>
                <outlet property="lblPlacedDate" destination="knW-yd-itv" id="qMx-rt-pgC"/>
                <outlet property="lblPriceItems" destination="sSx-JE-Bwi" id="vGz-Xa-nM7"/>
                <outlet property="lblStatus" destination="7sp-Ew-Ezf" id="0f9-p0-sCR"/>
                <outlet property="lblTitleOrderNo" destination="T37-mt-IqD" id="fxR-b2-gVd"/>
                <outlet property="viewRating" destination="ed9-M3-CHc" id="5oV-2P-x8v"/>
            </connections>
            <point key="canvasLocation" x="144" y="-11.694152923538232"/>
        </tableViewCell>
    </objects>
</document>
