<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1590" id="KGk-i7-Jjw" customClass="FlickeringRestraDetailTableViewCell" customModule="Sneni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="634"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="633.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-GB-CSp">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="lUI-nq-CcB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-YO-zio">
                        <rect key="frame" x="0.0" y="90" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ytT-cj-TuO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-Tn-4OX">
                        <rect key="frame" x="0.0" y="180" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="izw-2n-yyM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-WY-IBP">
                        <rect key="frame" x="0.0" y="270" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="CnY-pI-iJl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68f-Ud-zzQ">
                        <rect key="frame" x="0.0" y="360" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="F6s-7i-cm2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-Z5-xa2">
                        <rect key="frame" x="0.0" y="450" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="RmX-52-eAK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-76-3RY">
                        <rect key="frame" x="0.0" y="540" width="423" height="80"/>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="U32-a2-dUv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="68f-Ud-zzQ" secondAttribute="trailing" id="5yg-rd-PNp"/>
                    <constraint firstAttribute="trailing" secondItem="8y4-WY-IBP" secondAttribute="trailing" id="7D8-IN-ZBV"/>
                    <constraint firstAttribute="trailing" secondItem="RtZ-YO-zio" secondAttribute="trailing" id="9W8-0r-Q4S"/>
                    <constraint firstItem="RtZ-YO-zio" firstAttribute="top" secondItem="bjw-GB-CSp" secondAttribute="bottom" constant="10" id="BrQ-Zg-YsQ"/>
                    <constraint firstItem="8y4-WY-IBP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BxR-I3-Sgj"/>
                    <constraint firstItem="RtZ-YO-zio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F45-5W-2ZE"/>
                    <constraint firstItem="RhC-Z5-xa2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I7X-KW-dfM"/>
                    <constraint firstItem="8y4-WY-IBP" firstAttribute="top" secondItem="AIl-Tn-4OX" secondAttribute="bottom" constant="10" id="N2u-2N-5p1"/>
                    <constraint firstItem="AIl-Tn-4OX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UHf-I3-tm4"/>
                    <constraint firstItem="68f-Ud-zzQ" firstAttribute="top" secondItem="8y4-WY-IBP" secondAttribute="bottom" constant="10" id="a6q-um-JNC"/>
                    <constraint firstAttribute="trailing" secondItem="bjw-GB-CSp" secondAttribute="trailing" id="aac-Uj-8bI"/>
                    <constraint firstItem="bjw-GB-CSp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c5I-3J-cpg"/>
                    <constraint firstItem="RhC-Z5-xa2" firstAttribute="top" secondItem="68f-Ud-zzQ" secondAttribute="bottom" constant="10" id="ezR-CC-oBz"/>
                    <constraint firstItem="bjw-GB-CSp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fAb-xk-aQm"/>
                    <constraint firstAttribute="trailing" secondItem="RhC-Z5-xa2" secondAttribute="trailing" id="i2n-xn-uO9"/>
                    <constraint firstItem="dA0-76-3RY" firstAttribute="top" secondItem="RhC-Z5-xa2" secondAttribute="bottom" constant="10" id="i4T-Sf-PLs"/>
                    <constraint firstItem="68f-Ud-zzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kUk-KR-VmA"/>
                    <constraint firstAttribute="trailing" secondItem="dA0-76-3RY" secondAttribute="trailing" id="myt-TN-rie"/>
                    <constraint firstAttribute="trailing" secondItem="AIl-Tn-4OX" secondAttribute="trailing" id="nDo-SM-Qt5"/>
                    <constraint firstItem="AIl-Tn-4OX" firstAttribute="top" secondItem="RtZ-YO-zio" secondAttribute="bottom" constant="10" id="swf-8h-lof"/>
                    <constraint firstItem="dA0-76-3RY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ycJ-LV-dbs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="206.52173913043481" y="281.91964285714283"/>
        </tableViewCell>
    </objects>
</document>
