<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreTableViewCell" customModule="Spice_MASTER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-9B-GeL">
                        <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-13-56K">
                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1YC-Bf-Hek"/>
                                    <constraint firstAttribute="width" secondItem="bRJ-13-56K" secondAttribute="height" multiplier="1:1" id="aYc-tR-r3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-xF-Jl9">
                                <rect key="frame" x="44" y="14" width="244" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRJ-13-56K" firstAttribute="centerY" secondItem="BQW-9B-GeL" secondAttribute="centerY" id="4Ji-oA-gdv"/>
                            <constraint firstItem="kqa-xF-Jl9" firstAttribute="centerY" secondItem="bRJ-13-56K" secondAttribute="centerY" id="Lkk-6s-nir"/>
                            <constraint firstItem="kqa-xF-Jl9" firstAttribute="leading" secondItem="bRJ-13-56K" secondAttribute="trailing" constant="20" id="Q64-Bt-kfW"/>
                            <constraint firstAttribute="trailing" secondItem="kqa-xF-Jl9" secondAttribute="trailing" id="Q7y-iJ-j43"/>
                            <constraint firstItem="bRJ-13-56K" firstAttribute="leading" secondItem="BQW-9B-GeL" secondAttribute="leading" id="gwN-Nt-0wu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BQW-9B-GeL" secondAttribute="bottom" id="5mU-pS-1K2"/>
                    <constraint firstAttribute="trailing" secondItem="BQW-9B-GeL" secondAttribute="trailing" constant="16" id="8Gy-IJ-Rlv"/>
                    <constraint firstItem="BQW-9B-GeL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IFg-BG-KNJ"/>
                    <constraint firstItem="BQW-9B-GeL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wKd-zb-acq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleIcon_imageView" destination="bRJ-13-56K" id="NUp-BX-Wsi"/>
                <outlet property="title_label" destination="kqa-xF-Jl9" id="Oil-aj-uwH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
</document>
