<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Videe.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
				<key>dateExpires</key>
				<string>5/8/21</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>CropViewController.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>DatePickerDialog.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>DateTimePicker.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKCoreKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FBSDKLoginKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FacebookCore.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>FacebookLogin.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>GrowingTextView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>HTagView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManagerSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>ImageSlideshow.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Koloda.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>MBProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>ObjectMapper.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SquareFlowLayout.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Starscream.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SwiftyStoreKit.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Toast_Swift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>WebRTC.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>ZFTokenField.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>39E7FCD33C3098A6DEF90BABECE947E4CBB7445F</string>
						<key>dateExpires</key>
						<string>5/8/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>pop.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>M6G46K3C8R</string>
						<key>name</key>
						<string>Zeeltech LLC</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>M6G46K3C8R.com.BlackGentry.osvin</string>
				<key>aps-environment</key>
				<string>development</string>
				<key>com.apple.developer.applesignin</key>
				<array>
					<string>Default</string>
				</array>
				<key>com.apple.developer.team-identifier</key>
				<string>M6G46K3C8R</string>
				<key>get-task-allow</key>
				<true/>
			</dict>
			<key>name</key>
			<string>BlackGentry.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>cb094590-286d-4569-a55f-eaf7819febb4</string>
				<key>name</key>
				<string>BG_dev</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>M6G46K3C8R</string>
				<key>name</key>
				<string>Zeeltech LLC</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
