<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-8E-Jat">
                    <rect key="frame" x="20" y="335.5" width="374" height="235.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC wants to join your table " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-Un-OKP">
                            <rect key="frame" x="10" y="50" width="354" height="29.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-rD-9kg">
                            <rect key="frame" x="20" y="135.5" width="334" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-AK-3Np">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                    <color key="backgroundColor" name="DigiDineThemeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4oo-7k-lwg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="REJECT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-rB-Efy">
                                    <rect key="frame" x="177" y="0.0" width="157" height="50"/>
                                    <color key="backgroundColor" name="AppColorGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ard-N9-WiM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="ACCEPT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VON-Un-OKP" secondAttribute="trailing" constant="10" id="7dY-r4-tKK"/>
                        <constraint firstAttribute="trailing" secondItem="HBZ-rD-9kg" secondAttribute="trailing" constant="20" id="8sS-tp-PvI"/>
                        <constraint firstItem="VON-Un-OKP" firstAttribute="top" secondItem="IaE-8E-Jat" secondAttribute="top" constant="50" id="Ff5-HQ-Mba"/>
                        <constraint firstItem="HBZ-rD-9kg" firstAttribute="leading" secondItem="IaE-8E-Jat" secondAttribute="leading" constant="20" id="U51-nK-Rie"/>
                        <constraint firstAttribute="bottom" secondItem="HBZ-rD-9kg" secondAttribute="bottom" constant="50" id="ZPX-tc-mIG"/>
                        <constraint firstItem="VON-Un-OKP" firstAttribute="leading" secondItem="IaE-8E-Jat" secondAttribute="leading" constant="10" id="ntG-ue-wqO"/>
                        <constraint firstItem="HBZ-rD-9kg" firstAttribute="top" secondItem="VON-Un-OKP" secondAttribute="bottom" constant="56" id="uzj-rK-mCc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusR">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="0.3183861301369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IaE-8E-Jat" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="21L-9X-ch6"/>
                <constraint firstItem="IaE-8E-Jat" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="59j-eq-cfP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IaE-8E-Jat" secondAttribute="trailing" constant="20" id="Jvq-mf-tlv"/>
                <constraint firstItem="IaE-8E-Jat" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nGX-61-ABA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="183" y="50"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColorGreen">
            <color red="0.15294117647058825" green="0.66666666666666663" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DigiDineThemeColor">
            <color red="0.82352941176470584" green="0.25882352941176473" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
